<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\minus.bmp" />
		<EmbeddedResource Include="Resources\plus.bmp" />
	</ItemGroup>

</Project>
