<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ControlTreeView</Title>
		<Version>1.4.0</Version>
		<RepositoryUrl>https://github.com/sonicmouse/ControlTreeViewLibrary</RepositoryUrl>
		<Description>Advanced TreeView control for .NET WinForms that supports more features, different layouts and any controls in the nodes.</Description>
		<PackageProjectUrl>https://github.com/sonicmouse/ControlTreeViewLibrary</PackageProjectUrl>
		<PackageIcon>ControlTreeView.png</PackageIcon>
		<Authors>Vyacheslav Chernykh, Andrew Heinlein</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TreeView, WinForms</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\minus.bmp" />
		<EmbeddedResource Include="Resources\plus.bmp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ControlTreeView.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
